# That file will be included in the Makefile files that have hardware dependencies

### SPI interface to the concentrator ###
# Accepted values:
#	native		Linux native SPI driver (RECOMMENDED).
#               Note: check the value of /dev/spidevX.X defined in source code
#			      to ensure the right device will be opened on your platform.
#	ftdi		FTDI SPI-over-USB bridge using libmpsse/libftdi/libusb
#   mac         FTDI SPI-over-USB bridge using libmpsse on the MAC
#               Note: building on the MAC (OSX) is for testing purposes only
#                 not for regular operations.

CFG_SPI= native


### Specify which platform you are on. 
# Accepted values:
#  kerlink     This is the default from Semtech and works for the Kerlink
#  lorank      This is for the Lorank (BeagleBone + IMST concentrator).
#  imst_rpi    This is for the IMST concentrators with a Raspberry Pi host.
#  linklabs_blowfish_rpi This is for the LinkLabs concentrators with a Raspberry Pi host.
#  imst_edison  This is for the IMST concentrators - SPI version only, with an Intel Edison on Arduino host.

PLATFORM= kerlink


### Debug options ###
# Set the DEBUG_* to 1 to activate debug mode in individual modules.
# Warning: that makes the module *very verbose*, do not use for production

DEBUG_AUX= 0
DEBUG_SPI= 1
DEBUG_REG= 0
DEBUG_HAL= 0
DEBUG_GPS= 0
